PORT=3000
JWT_SECRET=votre_secret_jwt
DB_HOST=localhost
DB_PORT=5432
DB_NAME=tanzil_db
DB_USER=postgres
DB_PASSWORD=password
EMAIL_USER=votre_email@gmail.com
EMAIL_PASS=votre_mot_de_passe
CLOUDINARY_CLOUD_NAME=votre_cloud_name
CLOUDINARY_API_KEY=votre_api_key
CLOUDINARY_API_SECRET=votre_api_secret